{
  "name": "nodejs-mvc-in-practise",
  "version": "1.0.0",
  "description": "MVC Project using node-js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "MVC",
    "Node-js",
    "MongoDB",
    "Sass",
    "Express",
    "ejs"
  ],
  "author": "Mukhammadyusuf Abdurakhimov",
  "license": "MIT"
}
